<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Migration.Toolkit.Common\Migration.Toolkit.Common.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KX12\Migration.Toolkit.KX12.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KXP.Api\Migration.Toolkit.KXP.Api.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KXP\Migration.Toolkit.KXP.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
