# xperience-by-kentico-kentico-migration-tool

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  Directory.Build.props  LICENSE.md  MigrateToWidgetsReadme_snippet.md  Migration.Tool.sln  Migration.Toolkit.sln  README.md  global.json
KVA/Migration.Tool.Source/: Exceptions.cs  Extensions.cs  FieldConstants.cs  ISourceModel.cs  KsCoreDiExtensions.cs  Migration.Tool.Source.csproj  ModelFacade.cs  README.md
KVA/Migration.Toolkit.Source/: Exceptions.cs  Extensions.cs  ISourceModel.cs  KsCoreDiExtensions.cs  Migration.Toolkit.Source.csproj  ModelFacade.cs
KX13.Extensions/: KX13.Extensions.csproj  README.md  ToolApiController.cs  ToolkitApiController.cs
Migration.Tool.CLI/: ConfigurationExtensions.cs  ConfigurationValidator.cs  MIGRATION_PROTOCOL_REFERENCE.md  Migration.Tool.CLI.csproj  Program.cs  README.md  appsettings.json
Migration.Tool.CLI/Properties/: launchSettings.json
Migration.Tool.Core.KX12/: Exceptions.cs  GlobalUsings.cs  KX12CoreDiExtensions.cs  Migration.Tool.Core.KX12.csproj  README.md
Migration.Tool.Core.KX12/Behaviors/: CommandConstraintBehavior.cs  RequestHandlingBehavior.cs  XbKApiContextBehavior.cs
Migration.Tool.Core.KX12/Contexts/: KeyMappingContext.cs  PrimaryKeyMappingContext.cs
Migration.Tool.Core.KX12/Handlers/: MigrateContactManagementCommandHandler.cs  MigrateDataProtectionCommandHandler.cs  MigrateMembersCommandHandler.cs  MigrateSettingKeysCommandHandler.cs  MigrateSitesCommandHandler.cs  MigrateUsersCommandHandler.cs
Migration.Tool.Core.KX12/Helpers/: KenticoHelper.cs  PrintHelper.cs  Printer.cs
Migration.Tool.Core.KX12/Mappers/: AlternativeFormMapper.cs  CmsAttachmentMapper.cs  CmsConsentAgreementMapper.cs  CmsConsentArchiveMapper.cs  CmsConsentMapper.cs  CmsFormMapper.cs  CmsSettingsCategoryMapper.cs  CmsSettingsKeyMapper.cs  CmsUserMapper.cs  CountryInfoMapper.cs  MemberInfoMapper.cs  OmContactGroupMapper.cs  OmContactStatusMapper.cs  RoleInfoMapper.cs  StateInfoMapper.cs  UserInfoMapper.cs  UserRoleInfoMapper.cs
Migration.Tool.Core.KX12/Providers/: ContentItemNameProvider.cs  ContentItemNameValidator.cs  UniqueContentItemNameProvider.cs
Migration.Tool.Core.KX12/Services/: CountryMigrator.cs  IPrimaryKeyLocatorService.cs  KeyLocatorService.cs  PrimaryKeyLocatorService.cs
Migration.Tool.Core.KX13/: DependencyInjectionExtensions.cs  Exceptions.cs  GlobalUsings.cs  Migration.Tool.Core.KX13.csproj  README.md
Migration.Tool.Core.KX13/Behaviors/: CommandConstraintBehavior.cs  RequestHandlingBehavior.cs  XbKApiContextBehavior.cs
Migration.Tool.Core.KX13/Constants/: CommerceConstants.cs
Migration.Tool.Core.KX13/Contexts/: KeyMappingContext.cs  PrimaryKeyMappingContext.cs
Migration.Tool.Core.KX13/Handlers/: MigrateContactManagementCommandHandler.cs  MigrateCustomersCommandHandler.cs  MigrateDataProtectionCommandHandler.cs  MigrateMembersCommandHandler.cs  MigrateOrdersCommandHandler.cs  MigrateSettingKeysCommandHandler.cs  MigrateSitesCommandHandler.cs  (+1 more)
Migration.Tool.Extensions/: Migration.Tool.Extensions.csproj  README.md  ServiceCollectionExtensions.cs
Migration.Tool.KX12/: ContextCustomizations.cs  DependencyInjectionExtensions.cs  Migration.Tool.KX12.csproj  README.md  SettingsKeys.cs  SettingsKeys.tt  genModel.ps1
Migration.Tool.KX13/: DependencyInjectionExtensions.cs  KX13ContextCustomizations.cs  Migration.Tool.KX13.csproj  README.md  SettingsKeys.cs  SettingsKeys.tt  genModel.ps1
Migration.Tool.KXP.Api/: DependencyInjectionExtensions.cs  FakeAdministrationDomainProvider.cs  KxpApiInitializer.cs  KxpClassFacade.cs  KxpMediaFileFacade.cs  Migration.Tool.KXP.Api.csproj  README.md
Migration.Tool.KXP.Extensions/: LegacyAttachmentHandler.cs  Migration.Tool.KXP.Extensions.csproj  README.MD
Migration.Toolkit.CLI/: CfgConstants.cs  ConfigurationValidator.cs  ConsoleHelper.cs  MIGRATION_PROTOCOL_REFERENCE.md  Migration.Toolkit.CLI.csproj  Program.cs  README.md  appsettings.json
Migration.Toolkit.Common/: Commands.cs  CommonDiExtensions.cs  ConfigurationNames.cs  EntityConfiguration.cs  Extensions.cs  IDataEqualityComparer.cs  IPrimaryKeyMappingContext.cs  IPrinter.cs  LogExtensions.cs  Migration.Toolkit.Common.csproj  OptInFeatures.cs  Resources.Designer.cs  Resources.resx  SemanticVersion.cs  ToolkitConfiguration.cs  UrlProtocol.cs
Migration.Toolkit.Core/: Commands.cs  DependencyInjectionExtensions.cs  EfCoreHelper.cs  Exceptions.cs  Extensions.cs  GlobalUsings.cs  LogExtensions.cs  Migration.Toolkit.Core.csproj
Migration.Toolkit.Core.K11/: Commands.cs  Exceptions.cs  Extensions.cs  GlobalUsings.cs  K11CoreDiExtensions.cs  Migration.Toolkit.Core.K11.csproj
Migration.Toolkit.Core.KX12/: Commands.cs  DependencyInjectionExtensions.cs  Exceptions.cs  Extensions.cs  GlobalUsings.cs  KX12CoreDiExtensions.cs  Migration.Toolkit.Core.KX12.csproj
Migration.Toolkit.Core.KX13/: Commands.cs  DependencyInjectionExtensions.cs  Exceptions.cs  GlobalUsings.cs  Migration.Toolkit.Core.KX13.csproj
Migration.Toolkit.KX13/: DependencyInjectionExtensions.cs  KX13ContextCustomizations.cs  Migration.Toolkit.KX13.csproj  SettingsKeys.cs  SettingsKeys.tt  genModel.ps1
Migration.Toolkit.KXO.Api/: DependencyInjectionExtensions.cs  KxoClassFacade.cs  KxoMediaFileFacade.cs  KxoPageFacade.cs  KxoUserFacade.cs  Migration.Toolkit.KXO.Api.csproj
Migration.Toolkit.KXP/: DependencyInjectionExtensions.cs  Migration.Toolkit.KXP.csproj  genModel.ps1
Migration.Toolkit.KXP.Api/: DependencyInjectionExtensions.cs  KxoApiInitializer.cs  KxoClassFacade.cs  KxoFormFacade.cs  KxpApiInitializer.cs  KxpClassFacade.cs  KxpFormFacade.cs  KxpMediaFileFacade.cs  KxpPageFacade.cs  KxpSiteFacade.cs  KxpUserFacade.cs  Migration.Toolkit.KXP.Api.csproj
Migration.Toolkit.KXP.Extensions/: ExtendedFeaturesController.cs  LegacyAttachmentHandler.cs  Migration.Toolkit.KXP.Extensions.csproj  README.MD
Migration.Toolkit.TestConsole/: ConfigurationValidator.cs  ConsoleHelper.cs  DocumentPageBuilderWidgetsModel.cs  GenHelper.cs  Migration.Toolkit.TestConsole.csproj  Program.cs  appsettings.json
(+3720 files in other folders)
