<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Migration.Toolkit.Core.KX13</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Migration.Toolkit.Common\Migration.Toolkit.Common.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KX13\Migration.Toolkit.KX13.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KXP.Api\Migration.Toolkit.KXP.Api.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KXP\Migration.Toolkit.KXP.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.UMT" Version="1.4.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
