<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Migration.Tool.Common\Migration.Tool.Common.csproj" />
        <ProjectReference Include="..\..\Migration.Tool.KXP.Api\Migration.Tool.KXP.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.UMT" Version="3.1.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>IDE0060</NoWarn>
    </PropertyGroup>
</Project>
