<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Migration.Toolkit.KXP.Api</AssemblyName>
        <RootNamespace>Migration.Toolkit.KXP.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migration.Toolkit.Common\Migration.Toolkit.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kentico.Xperience.Admin" Version="29.2.0" />
      <PackageReference Include="Kentico.Xperience.Core" Version="29.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
