<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Migration.Toolkit.KXP.Api</AssemblyName>
        <RootNamespace>Migration.Toolkit.KXP.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migration.Toolkit.Common\Migration.Toolkit.Common.csproj" />      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kentico.Xperience.Admin" Version="26.6.3" />
      <PackageReference Include="Kentico.Xperience.Core" Version="27.0.0" />
    </ItemGroup>

</Project>
