<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFramework>net7.0</TargetFramework>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Core" Version="31.4.0" />
        <PackageReference Include="Kentico.Xperience.WebApp" Version="31.4.0" />
    </ItemGroup>

</Project>
