<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\xperience-by-kentico-universal-migration-toolkit\src\Kentico.Xperience.UMT\Kentico.Xperience.UMT.csproj" />
        <ProjectReference Include="..\Migration.Toolkit.Common\Migration.Toolkit.Common.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KX13\Migration.Toolkit.KX13.csproj"/>
        <ProjectReference Include="..\Migration.Toolkit.KXP.Api\Migration.Toolkit.KXP.Api.csproj"/>                
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
