<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Migration.Tool.Core.KX13</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Migration.Tool.Common\Migration.Tool.Common.csproj" />
        <ProjectReference Include="..\Migration.Tool.KX13\Migration.Tool.KX13.csproj" />
        <ProjectReference Include="..\Migration.Tool.KXP.Api\Migration.Tool.KXP.Api.csproj" />
        <ProjectReference Include="..\Migration.Tool.KXP\Migration.Tool.KXP.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.UMT" Version="1.9.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
